VITE_SUPABASE_PROJECT_ID="gjhtedofoqctzxeungwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaHRlZG9mb3FjdHp4ZXVuZ3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTUwNTgsImV4cCI6MjA3MzA3MTA1OH0.9NiEObpJXbTmE4SbvKMgAwZOEl5B6pzQzsUNMN-8OYA"
VITE_SUPABASE_URL="https://gjhtedofoqctzxeungwd.supabase.co"
